# JavaSpringBootSecurity_Template_JDK20

./: .gitignore  README.md  pom.xml
src/main/java/com/turborvip/security/: Application.java  ServletInitializer.java
src/main/java/com/turborvip/security/adapter/web/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
src/main/java/com/turborvip/security/adapter/web/rest/: AuthenticationResource.java  DemoResource.java  UserResource.java
src/main/java/com/turborvip/security/adapter/web/rest/impl/: AuthenticationResourceImpl.java  DemoResourceImpl.java  UserResourceImpl.java
src/main/java/com/turborvip/security/application/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/turborvip/security/application/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/turborvip/security/application/configuration/: ApplicationConfig.java  LoggingHttpFilterConfig.java  Persistence.java  SecurityConfig.java
src/main/java/com/turborvip/security/application/configuration/env/: developer.env  sit.env
src/main/java/com/turborvip/security/application/configuration/exception/: BadRequestException.java  ExceptionHandlerConfig.java  ForbiddenException.java  InvalidException.java  VsException.java
src/main/java/com/turborvip/security/application/constants/: CommonConstant.java  DevMessageConstant.java  EnumRole.java
src/main/java/com/turborvip/security/application/repositories/: RoleCusRepo.java  RoleRepository.java  TokenRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/turborvip/security/application/request/: AuthRequest.java  LoginRequest.java
src/main/java/com/turborvip/security/application/response/: AuthResponse.java  UserResponse.java
src/main/java/com/turborvip/security/application/scheduler/: RemoveTokenExpired.java
src/main/java/com/turborvip/security/application/security/: AlgorithmRSA.java  JwtAuthenticationFilter.java
src/main/java/com/turborvip/security/application/services/: AuthService.java  GMailerService.java  JwtService.java  LoggingService.java  TokenService.java  UserDeviceService.java  UserService.java
src/main/java/com/turborvip/security/application/services/impl/: AuthService.java  GMailerServiceImpl.java  JwtService.java  TokenServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/turborvip/security/configuration/: Persistence.java
src/main/java/com/turborvip/security/configuration/env/: local.env
src/main/java/com/turborvip/security/configuration/exception/: ExceptionHandlerConfig.java  InvalidException.java  VsException.java
src/main/java/com/turborvip/security/domain/dto/: UserDTO.java
src/main/java/com/turborvip/security/domain/entity/: Role.java  Token.java  User.java  UserDevice.java
src/main/java/com/turborvip/security/domain/entity/base/: AbstractBase.java
src/main/java/com/turborvip/security/domain/pagination/: PaginateDTO.java  PaginationResponseDTO.java
src/main/resources/: application.properties  database.properties  log4j2.xml  logback.xml
src/main/resources/secret/: client_secret_302252990150-3sdef222mvo6t2h6p6hnojmkas1767vk.apps.googleusercontent.com.json
src/test/java/com/turborvip/security/: ApplicationTests.java
tokensAccessEmail/: StoredCredential
