server.port=8077
logging.level.org.springframework=INFO

# spring
spring.thymeleaf.check-template-location=false
spring.h2.console.enable=true
spring.main.banner-mode = off

# jwt token
jwt_secret=turborvippro
dueTime.accessToken=3000
dueTime.refreshToken=86400

# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:2345/security?createDatabaseIfNotExist=true
jdbc.user=turborvip
jdbc.pass=123456a

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2dll.create_namespaces=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true

# jpa
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=create



