server.port=${PORT}

# spring
spring.thymeleaf.check-template-location=false
spring.h2.console.enable=true
spring.main.banner-mode = off
spring.output.ansi.enabled= ALWAYS

# jwt token
dueTime.accessToken=${DUE_TIME_ACCESS_TOKEN}
dueTime.refreshToken=${DUE_TIME_REFRESH_TOKEN}

# database
## jdbc.X
jdbc.driverClassName=${JDBC_DRIVER_CLASSNAME}
jdbc.url=${JDBC_URL}
jdbc.user=${JDBC_USERNAME}
jdbc.pass=${JDBC_PASSWORD}

## hikari
hikari.poolName=${CATALOG_CONNECTION_POOL}
### 5 minute
hikari.timeout=300000
hikari.autoCommit=true
### 30 minute
hikari.maxLifeTime=1800000
hikari.connectionTimeout=50000
hikari.maxPoolSize=${HIKARI_MAX_POOL_SIZE}


## hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2dll.create_namespaces=true
hibernate.showSQL=${HIBERNATE_SHOW_SQL}
hibernate.formatSQL=${HIBERNATE.FORMAT_SQL}

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true

# jpa
spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create

# log
logging.level.com.zaxxer.hikari.HikariConfig=INFO

# email
#from.address=turborvip@gmail.com

